version = 3.6.1
assumeStandardLibraryStripMargin = true
align.allowOverflow = true
align.preset = more
newlines.topLevelStatements = [before, after] // better diff
newlines.beforeCurlyLambdaParams = never
includeNoParensInSelectChains = false
includeCurlyBraceInSelectChains = true
optIn.breakChainOnFirstMethodDot = false
project.git = true
maxColumn = 120
runner.dialect = scala213source3
trailingCommas = multiple // better diff

fileOverride {
  "glob:**/*.sbt" {
    maxColumn = 120
    align.preset = more
    newlines.topLevelStatements = []
  }
  "glob:**/project/Dependencies.scala" {
    maxColumn = 120
    align.preset = more
    newlines.topLevelStatements = []
  }
}